.tudou {
    position:relative;
    width:500px;
    height:400px;
    background-color:pink;
}


.tudou:before {
    content:'';
    /*content属性必须要写*/ display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0.4;
    background:rgba(0,0,0) url('../../../common/assets/image/bg.png')
}

.tudou:hover:before {
    display:block;
}
