.home-header-wrapper {
    width: 100%;
    height: 64px;
    display: flex;
    .logo {
        width: 200px;
        background-color: #fff;
        height: 64px;
        .logo-content {
            height: 64px;
            display: block;
            margin: 0 auto;
        }
    }
    .menu-wrapper {
        background-color: #fff;
        flex: 1;
        height: 100%;
    }
}